server {
    listen 0.0.0.0:8003

    root test_us/root
    server_name 127.0.0.1:8003

    error_pages 400 401 403 404 405 413 500 501 505 /Users/maximecrespo/Desktop/webserv/srcs/html/

    client_max_body_size 42000000

    location / {
        root test_upload
        cgi_path /opt/homebrew/bin/php-cgi
        index index.html index.php
        autoindex off

        methods_allowed GET POST DELETE
        redir  /prout ./index.html
    }

    location /loc {
        root .
        cgi_pass test_us/cgi_tester
        cgi_path /test/cgi
        index index.html index.php
        autoindex off

        methods_allowed GET POST DELETE
        redir  /prout ./index.html
    }
}
