server {
    listen 0.0.0.0:8001

	root test_us/root
	server_name 127.0.0.1:8001

	error_pages 400 401 403 404 405 413 500 501 505 /prout/false/ 
	
	client_max_body_size 42

	location / {
		root UT
        	cgi_path /usr/bin/php-cgi
	        index index.html index.php
	        auto_index off

	        methods_allowed GET POST DELETE
	        redir /prout ./index.html 
	}

	location /loc {
		root .
	        cgi_pass test_us/cgi_tester
	        cgi_path /test/cgi
	        index index.html index.php
	        auto_index off

	        methods_allowed GET POST DELETE
	        redir  /prout ./index.html
	}
}
