server {
    listen 0.0.0.0:8003

    root test_us/root
    server_name 127.0.0.1:8003

    error_pages 500 502 503 504 /test

    client_max_body_size 42

    location / {
        root ./
        cgi_pass test_us/cgi_tester
        cgi_path /test/cgi
        index index.html
        autoindex off

        methods_allowed GET POST REMOVE
        redir  /votre-page.html  http://www.votre-domaine.com/nouvelle-page.html
    }
}
