server {
	listen 0.0.0.0:8003
	server_name 127.0.0.1:8003
	error_pages 400 401 403 404 405 413 500 501 505 ./www/error_pages/
	client_max_body_size 4096

	location / {
		root .
		cgi_path /usr/bin/php-cgi
		index index.html index.php
		auto_index on
		methods_allowed GET POST DELETE ROBLOCHON
	}
}
