<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSERV</title>
</head>
<body>
    <style>
        body
        {
            background-color: rgb(144,230,229);
            text-align: center;
            padding-top: 10%;
        }

        h1
        {
            font-weight: bold;
            font-size: 5rem;
            color: rgb(78, 185, 185);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p
        {
            font-size: 1.3rem;
            color: rgb(17,17,17);
        }

        a
        {
            color: rgb(78, 185, 185);
            transition: 0.6s;
        }

        a:hover
        {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        input
        {
            font-size: 3rem;
            background-color: rgb(144,230,229);
        }

        button
        {
            font-size: 3rem;
            margin-right: 5rem;
            background-color: rgb(255, 255, 255);
            border: 5px solid rgb(78, 185, 185);
            border-radius: 5px;
            display: inline-block;
        }

        button a
        {
            text-decoration: none;
        }

        button:hover
        {
            background-color: rgb(78, 185, 185);
            transition: 0.6s;
        }

        button a:hover
        {
            color: rgb(255, 255, 255);
        }
    </style>
    <header>
        <h1>Welcome to webserv!</h1>
    </header>
    <section id="main">
        <p>If you see this page, the webserv is successfully installed and working.</p>
        <p>For online documentation and support please refer to <a href="https://github.com/davidarbib/webserv">webserv github</a>.</p>
        <p>Thank you for using webserv.</p>
    </section>
    <section id="other_pages">
        <button><a href="./upload.html">UPLOAD PAGE</a></button>
        <button><a href="./cgi.php?name=world">CGI PAGE</a></button>
    </section>
    <footer><p>Made by Darbib, Macrespo and Lnezonde</p></footer>
</body>
</html>
