<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<title>file upload</title></head>
	<body>
		<style>
			body
			{
				background-color: rgb(144,230,229);
				text-align: center;
				padding-top: 10%;
			}
	
			h1
			{
				font-weight: bold;
				font-size: 5rem;
				color: rgb(78, 185, 185);
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
	
			p
			{
				font-size: 1.3rem;
				color: rgb(17,17,17);
			}
	
			a
			{
				color: rgb(78, 185, 185);
				transition: 0.6s;
			}
	
			a:hover
			{
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
	
			input
			{
				font-size: 3rem;
				background-color: rgb(144,230,229);
			}
	
			button
			{
				font-size: 3rem;
				margin-right: 5rem;
				background-color: rgb(255, 255, 255);
				border: 5px solid rgb(78, 185, 185);
				border-radius: 5px;
				display: inline-block;
			}
	
			button a
			{
				text-decoration: none;
			}
	
			button:hover
			{
				background-color: rgb(78, 185, 185);
				transition: 0.6s;
			}
	
			button a:hover
			{
				color: rgb(255, 255, 255);
			}
		</style>
		<br><h1>Choose files to upload</h1>
		<form action="http://127.0.0.1:8000" method="post" enctype="multipart/form-data">
			<br><input type="file" id="" name="file1" accept="image/png, image/jpeg">
			<br><input type="file" id="" name="file2" accept="image/png, image/jpeg">
			<br><input type="submit" value="send form">
		</form>
	</body>
</html>
